the Stanford Heart Transplant data. 
Taken from Crowley and Hu, Covariance Analysis of Heart Transplant Survival
Data, J. Amer. Stat. Assoc, vol 72 (1977), p 27-36.
========================
id 
Date of Birth 
Date of Accept 
Date of Transplant 
Data Last Seen
Dead 
Prior Surgery 1=yes, 0=no
Mismatch 
HLAA2 
Mismatch Score 
reject


========================================
I have created one file for the preprocessing, and the names are 
"id"	
"dead"	
"prsur"	
"mismatch"	
"HLAA2"	
"misscore"	
"reject"	
"DoA.V5"	"DoA.V6"	"DoA.V7"	
"DoT.V8"	"DoT.V9"	"DoT.V10"